@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  background-color: white;
  position: relative;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}
@media screen and (min-width: 786px) {
  .container {
    flex-direction: row;
    max-width: 1200px;
    height: 100vh;
    margin: 0 auto;
    padding: 0 10vw;
    justify-content: space-between;
  }
  .container > :last-child {
    margin-left: 2rem;
  }
}

/**
 * High Frequency
 */
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  outline: none;
}

header.header {
  margin: 3rem 0 5rem;
  max-width: 305px;
  text-align: center;
}
header.header h1 {
  font-size: 4rem;
  font-weight: 500;
  color: #3e2753;
}
header.header p {
  margin-top: 2rem;
  color: #a39daa;
  line-height: 1.8;
}
@media screen and (min-width: 786px) {
  header.header {
    max-width: 460px;
    text-align: unset;
  }
}

.chat-app {
  flex-shrink: 0;
  width: 280px;
  height: 600px;
  border: 1rem solid white;
  background-color: #f5f3f7;
  border-radius: 3rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 5rem 0;
  overflow: hidden;
}
.chat-app::before {
  content: "";
  display: inline-block;
  width: 150px;
  height: 2rem;
  background-color: white;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  position: absolute;
  align-self: center;
}

.chat-app .header {
  width: 100%;
  height: 7rem;
  padding: 3rem 1rem 1rem;
  background-image: linear-gradient(to left, #e942ff, #8838ff);
  border-radius: 5px;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.chat-app .header svg > * {
  stroke: white;
}
.chat-app .header div.bio {
  flex: 1;
  display: flex;
}
.chat-app .header div.bio-wrapper {
  display: flex;
  flex-direction: column;
}
.chat-app .header div.bio img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 2px solid white;
  margin-right: 1rem;
}
.chat-app .header div.bio span.name {
  color: white;
  font-weight: 500;
}
.chat-app .header div.bio span.state {
  color: #d89eff;
  font-size: 1rem;
}

.chat-app .dialogue {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}
.chat-app .dialogue > * + * {
  margin-top: 1rem;
}
.chat-app .dialogue .message {
  max-width: 65%;
  padding: 1rem;
  border-radius: 1.5rem;
}
.chat-app .dialogue .message--receive {
  align-self: flex-start;
  border-bottom-left-radius: 5px;
  color: #9241c8;
  background-color: rgba(146, 65, 200, 0.08);
}
.chat-app .dialogue .message--send {
  align-self: flex-end;
  border-bottom-right-radius: 5px;
  color: #6e5d7e;
  background-color: white;
}
.chat-app .dialogue .message--picture {
  display: flex;
}
.chat-app .dialogue .message--picture > * + * {
  margin-left: 1rem;
}
.chat-app .dialogue .message--picture img {
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
}
.chat-app .dialogue .message--option {
  max-width: unset;
  width: 85%;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  background-image: linear-gradient(to right, #e942ff, #8838ff);
}
.chat-app .dialogue .message--option::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 1px solid #e570ff;
}
.chat-app .dialogue .message--option span.walk-time {
  flex: 1;
  color: white;
}
.chat-app .dialogue .message--option span.price {
  color: white;
  font-size: 2rem;
  font-weight: 700;
}

div.form {
  height: 4rem;
  padding-left: 2rem;
  padding-right: 0.5rem;
  border-radius: 2rem;
  background-color: white;
  position: absolute;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  display: flex;
  align-items: center;
}
div.form p.placeholder {
  flex: 1;
  font-size: 1.2rem;
  color: #c6cacd;
}
div.form button {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #3e2753;
  display: flex;
  align-items: center;
  justify-content: center;
}
div.form button svg > path {
  stroke: white;
}

div.background {
  width: 100vw;
  height: 75vh;
  position: absolute;
  z-index: -1;
}
div.background-left {
  background-image: linear-gradient(to bottom, #e942ff, #8838ff);
  border-bottom-left-radius: 100vw;
  border-bottom-right-radius: 100vw;
  top: 0;
  left: -50vw;
}
div.background-right {
  background-color: #f5f3f7;
  border-top-left-radius: 100vw;
  border-top-right-radius: 100vw;
  bottom: 0;
  right: -50vw;
}
@media screen and (min-width: 786px) {
  div.background {
    width: 30vw;
    height: 85vh;
    position: fixed;
  }
  div.background-left {
    border-bottom-left-radius: 15vw;
    border-bottom-right-radius: 15vw;
    top: 0;
    left: -5vw;
  }
  div.background-right {
    border-top-left-radius: 15vw;
    border-top-right-radius: 15vw;
    bottom: 0;
    right: -5vw;
  }
}

section.chat-app {
  animation: fade-in-up 1s ease-in;
}

section.dialogue .message {
  opacity: 0;
}
section.dialogue .message--receive {
  transform-origin: left;
}
section.dialogue .message--send {
  transform-origin: right;
}
section.dialogue .message:nth-child(1) {
  animation: scale-in 1s 0.8s forwards;
}
section.dialogue .message:nth-child(2) {
  animation: scale-in 1s 1.6s forwards;
}
section.dialogue .message:nth-child(3) {
  animation: scale-in 1s 2.4s forwards;
}
section.dialogue .message:nth-child(4) {
  animation: scale-in 1s 3.2s forwards;
}
section.dialogue .message:nth-child(5) {
  animation: scale-in 1s 4s forwards;
}
section.dialogue .message:nth-child(6) {
  animation: scale-in 1s 4.8s forwards;
}
section.dialogue .message:nth-child(7) {
  animation: scale-in 1s 5.6s forwards;
}
section.dialogue .message:nth-child(8) {
  animation: scale-in 1s 6.4s forwards;
}

div.background-left {
  animation: fade-in-down 1.8s ease-in;
}
div.background-right {
  animation: fade-in-up 1.8s ease-in;
}

header.header {
  animation: rotate-in 1s ease-in;
}

@keyframes fade-in-up {
  from {
    transform: translateY(300px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-down {
  from {
    transform: translateY(-80vh);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-up {
  from {
    transform: translateY(80vh);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes scale-in {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes rotate-in {
  0% {
    transform: rotate(360deg) scale(0);
    opacity: 0;
  }
  60% {
    transform: rotate(0deg) scale(0.6);
    opacity: 0.4;
  }
}

/*# sourceMappingURL=styles.css.map */
