section.chat-app {
  width: 280px;
  height: 600px;
  border: 1rem solid white;
  background-color: $color-background-app;
  border-radius: 3rem;
  box-shadow: 0 2px 8px rgba(black, .15);

  display: flex;
  flex-direction: column;
  position: relative;

  &::before {
    content: '';
    display: inline-block;
    width: 150px;
    height: 3rem - 1rem;
    background-color: white;
    border-bottom-left-radius: 3rem - 1rem;
    border-bottom-right-radius: 3rem - 1rem;
    position: absolute;
    align-self: center;
  }
  overflow: hidden;
}

section.chat-app
div.header {
  width: 100%;
  height: 7rem;
  padding: 3rem 1rem 1rem;
  background-image: $gradient-rl;
  border-radius: 5px;

  display: flex;
  align-items: center;
  column-gap: 1rem;

  svg > * {
    stroke: white;
  }
  div.bio {
    flex: 1;
    display: flex;
    column-gap: 1rem;
    &-wrapper {
      display: flex;
      flex-direction: column;
    }

    img {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      border: 2px solid white;
    }

    span.name {
      color: white;
      font-weight: $medium;
    }
    span.state {
      color: $color-text-sub-heading;
      font-size: 1rem;
    }
  }
}

section.chat-app
section.dialogue {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  // row-gap: 1rem; /** some browsers don't suppert ðŸ™*/
  & > * + * {
    margin-top: 1rem;
  }

  .message {
    max-width: 65%;
    padding: 1rem;
    border-radius: 1.5rem;

    &--receive {
      align-self: flex-start;
      border-bottom-left-radius: 5px;
      color: $color-text-message-receive;
      background-color: rgba($color-text-message-receive, .08);
    }
    &--send {
      align-self: flex-end;
      border-bottom-right-radius: 5px;
      color: $color-text-message-send;
      background-color: white;
    }
    &--picture {
      display: flex;
      column-gap: 1rem;
      img {
        width: 4rem;
        height: 4rem;   
        border-radius: 1rem;     
      }
    }
    &--option {
      max-width: unset;
      width: 85%;
      display: flex;
      align-items: center;
      column-gap: 1rem;
      background-image: $gradient-lr;

      &::before {
        content: '';
        display: inline-block;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        border: 1px solid $color-outline-btn-radio;
      }
      span.walk-time {
        flex: 1;
        color: white;
      }
      span.price {
        color: white;
        font-size: 2rem;
        font-weight: $bold;
      }
    }
  }
}

div.form {
  height: 4rem;
  padding-left: 2rem;
  padding-right: .5rem;
  border-radius: 2rem;
  background-color: white;
  position: absolute;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;

  display: flex;
  align-items: center;
  
  p.placeholder {
    flex: 1;
    font-size: 1.2rem;
    color: $color-text-placeholder;
  }
  button {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: $color-background-btn-submit;
    
    display: flex;
    align-items: center;
    justify-content: center;
    svg > path {
      stroke: white;
    }
  }
}